1CV8LOG(ver 2.0)
fbddce52-8240-4122-9ce1-130a98f49890

{20220524153452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220524153452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153454,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153454,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153454,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524153506,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220524153506,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153634,C,
{2442858e0f620,443},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153634,U,
{2442858e0f620,443},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:36:34",0,0,0,4,0,
{0}
},
{20220524153634,U,
{2442858e0f620,443},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:36:34",0,0,0,4,0,
{0}
},
{20220524153634,C,
{2442858e0f620,443},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153707,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220524153707,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220524153747,C,
{2442858ec19b0,713},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153747,U,
{2442858ec19b0,713},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:37:47",0,0,0,4,0,
{0}
},
{20220524153747,U,
{2442858ec19b0,713},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:37:47",0,0,0,4,0,
{0}
},
{20220524153747,C,
{2442858ec19b0,713},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153852,R,
{2442858f604c0,94d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153852,R,
{2442858f604c0,94d},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153852,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153912,R,
{2442858f91200,ae8},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153912,R,
{2442858f91200,ae8},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153912,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153930,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220524153939,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220524153939,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154000,R,
{2442859006500,d96},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154000,R,
{2442859006500,d96},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154000,N,
{0,0},1,1,2,4,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154051,R,
{2442859082d30,f31},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154051,R,
{2442859082d30,f31},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154051,N,
{0,0},1,1,2,4,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154054,C,
{244285908a260,10cc},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154054,U,
{244285908a260,10cc},1,1,2,4,8,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,8,0,
{0}
},
{20220524154054,C,
{244285908a260,10cc},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1244},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1244},1,1,2,4,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1244},1,1,2,4,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1244},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1486},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1486},1,1,2,4,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1486},1,1,2,4,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1486},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,16c8},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,16c8},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,16c8},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,16c8},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1906},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1906},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:41:39",0,0,0,8,0,
{0}
},
{20220524154139,U,
{24428590f8030,1906},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:41:39",0,0,0,8,0,
{0}
},
{20220524154139,C,
{24428590f8030,1906},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154140,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220524154140,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220524154232,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220524154528,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154528,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154529,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220524154529,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154541,R,
{2442859346d50,1dd2},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154541,R,
{2442859346d50,1dd2},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154541,N,
{0,0},1,1,2,6,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154611,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220524154842,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154842,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524154843,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,14,0,
{0}
},
{20220524154843,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,2169},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,2169},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,2169},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,2169},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,23af},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,23af},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,23af},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,23af},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,25f5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,25f5},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,14,0,
{0}
},
{20220524154914,U,
{244285954eda0,25f5},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,14,0,
{0}
},
{20220524154914,C,
{244285954eda0,25f5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,R,
{244285954eda0,2837},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,R,
{244285954eda0,2837},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154914,N,
{0,0},1,1,2,7,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154916,C,
{2442859553bc0,29d7},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524154916,U,
{2442859553bc0,29d7},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220524154916,U,
{2442859553bc0,29d7},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220524154916,C,
{2442859553bc0,29d7},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524155023,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220524161558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524161600,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524161600,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524161602,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,16,0,
{0}
},
{20220524161602,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161701,R,
{244285a534ad0,2f4c},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161701,R,
{244285a534ad0,2f4c},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161701,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161746,R,
{244285a5a28a0,30f9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161746,R,
{244285a5a28a0,30f9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161746,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161803,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220524161803,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220524161821,C,
{244285a5f7fd0,333e},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161821,U,
{244285a5f7fd0,333e},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161821,U,
{244285a5f7fd0,333e},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161821,C,
{244285a5f7fd0,333e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161840,C,
{244285a626600,3584},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161840,U,
{244285a626600,3584},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161840,U,
{244285a626600,3584},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524161840,C,
{244285a626600,3584},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161937,C,
{244285a6b1890,37ca},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161937,C,
{244285a6b1890,37ca},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161945,R,
{244285a6c5110,3880},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161945,R,
{244285a6c5110,3880},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524161945,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3a2d},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3a2d},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3a2d},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3a2d},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3c73},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3c73},1,1,2,8,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,16,0,
{0}
},
{20220524162132,U,
{244285a7ca4c0,3c73},1,1,2,8,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,16,0,
{0}
},
{20220524162132,C,
{244285a7ca4c0,3c73},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,R,
{244285a7ca4c0,3eb9},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,R,
{244285a7ca4c0,3eb9},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162132,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(80)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162133,R,
{244285a7ccbd0,4066},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162133,R,
{244285a7ccbd0,4066},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162133,N,
{0,0},1,1,2,8,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(36)}: Метод объекта не обнаружен (Выполнить)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162142,C,
{244285a7e2b60,4206},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162142,C,
{244285a7e2b60,4206},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524162237,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220524163733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163733,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163734,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,20,0,
{0}
},
{20220524163734,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163743,R,
{244285b10ce70,44b5},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163743,R,
{244285b10ce70,44b5},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163743,N,
{0,0},1,1,2,10,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163803,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220524163944,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163944,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220524163945,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,22,0,
{0}
},
{20220524163945,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524163951,R,
{244285b245670,485f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524163951,R,
{244285b245670,485f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524163951,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164040,R,
{244285b2bd080,4a0f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164040,R,
{244285b2bd080,4a0f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164040,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164113,C,
{244285b30d990,4bbf},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164113,U,
{244285b30d990,4bbf},1,1,2,11,8,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:41:13",0,0,0,22,0,
{0}
},
{20220524164113,U,
{244285b30d990,4bbf},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:41:13",0,0,0,22,0,
{0}
},
{20220524164113,C,
{244285b30d990,4bbf},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164145,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220524164145,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220524164158,C,
{244285b37b760,4ea2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,4ea2},1,1,2,11,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,4ea2},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,22,0,
{0}
},
{20220524164158,C,
{244285b37b760,4ea2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,C,
{244285b37b760,50ec},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,50ec},1,1,2,11,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,22,0,
{0}
},
{20220524164158,U,
{244285b37b760,50ec},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,22,0,
{0}
},
{20220524164158,C,
{244285b37b760,50ec},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,R,
{244285b37b760,5336},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,R,
{244285b37b760,5336},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164158,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164201,R,
{244285b382c90,54e6},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164201,R,
{244285b382c90,54e6},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164201,N,
{0,0},1,1,2,11,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164202,C,
{244285b3853a0,5696},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164202,U,
{244285b3853a0,5696},1,1,2,11,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,22,0,
{0}
},
{20220524164202,U,
{244285b3853a0,5696},1,1,2,11,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,22,0,
{0}
},
{20220524164202,C,
{244285b3853a0,5696},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164211,C,
{244285b39b330,58e0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164211,C,
{244285b39b330,58e0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164243,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220524164255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525144853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220525144853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525144853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525144853,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220525144853,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525144955,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525145132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220525145132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525145132,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525145132,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220525145132,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525151455,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525151458,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525151458,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525151459,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220525151459,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151534,R,
{244288ba04b60,61ac},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151534,R,
{244288ba04b60,61ac},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151534,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151538,R,
{244288ba0e7a0,6356},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151538,R,
{244288ba0e7a0,6356},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151538,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151656,R,
{244288bacce80,6500},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151656,R,
{244288bacce80,6500},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151656,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151700,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220525151700,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220525151707,R,
{244288bae7c30,6740},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151707,R,
{244288bae7c30,6740},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525151707,N,
{0,0},1,1,2,2,13,E,"{Документ.РеализацияТоваров.МодульОбъекта(76)}: Поле объекта недоступно для записи (Движения)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152223,C,
{244288bdeb3f0,68ea},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152223,U,
{244288bdeb3f0,68ea},1,1,2,2,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,4,0,
{0}
},
{20220525152223,U,
{244288bdeb3f0,68ea},1,1,2,2,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,4,0,
{0}
},
{20220525152223,C,
{244288bdeb3f0,68ea},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152223,C,
{244288bdeb3f0,6b2c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152223,U,
{244288bdeb3f0,6b2c},1,1,2,2,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,4,0,
{0}
},
{20220525152223,U,
{244288bdeb3f0,6b2c},1,1,2,2,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,4,0,
{0}
},
{20220525152223,C,
{244288bdeb3f0,6b2c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152223,C,
{244288bdeb3f0,6d6e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152223,U,
{244288bdeb3f0,6d6e},1,1,2,2,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,4,0,
{0}
},
{20220525152223,U,
{244288bdeb3f0,6d6e},1,1,2,2,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,4,0,
{0}
},
{20220525152223,C,
{244288bdeb3f0,6d6e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152316,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525152450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525152452,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525152452,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров
Объект удален: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525152453,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220525152453,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220525152500,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220525153817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525153817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525153817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525153818,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,10,0,
{0}
},
{20220525153818,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153827,C,
{244288c71cc30,7570},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153827,U,
{244288c71cc30,7570},1,1,2,5,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,10,0,
{0}
},
{20220525153827,U,
{244288c71cc30,7570},1,1,2,5,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,10,0,
{0}
},
{20220525153827,C,
{244288c71cc30,7570},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153919,C,
{244288c79bb70,77b2},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153919,U,
{244288c79bb70,77b2},1,1,2,5,8,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 15:39:19",0,0,0,10,0,
{0}
},
{20220525153919,U,
{244288c79bb70,77b2},1,1,2,5,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 15:39:19",0,0,0,10,0,
{0}
},
{20220525153919,C,
{244288c79bb70,77b2},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153940,R,
{244288c7cefc0,79f3},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153940,R,
{244288c7cefc0,79f3},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525153957,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220525154145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525154145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525154145,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525154146,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220525154146,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,7ca1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,7ca1},1,1,2,6,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,7ca1},1,1,2,6,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,7ca1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,7ee7},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,7ee7},1,1,2,6,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,7ee7},1,1,2,6,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,7ee7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,812d},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,812d},1,1,2,6,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,812d},1,1,2,6,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,812d},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,836f},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,836f},1,1,2,6,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,836f},1,1,2,6,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,836f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,85b1},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,85b1},1,1,2,6,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,85b1},1,1,2,6,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,85b1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,87f3},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,87f3},1,1,2,6,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,87f3},1,1,2,6,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,87f3},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,8a39},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,8a39},1,1,2,6,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 15:42:00",0,0,0,12,0,
{0}
},
{20220525154200,U,
{244288c924c80,8a39},1,1,2,6,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 15:42:00",0,0,0,12,0,
{0}
},
{20220525154200,C,
{244288c924c80,8a39},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154229,R,
{244288c96b950,8c7b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154229,R,
{244288c96b950,8c7b},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154241,C,
{244288c988e10,8d32},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154241,U,
{244288c988e10,8d32},1,1,2,6,8,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc2822fc14d5},"Реализация товаров 000000005 от 25.05.2022 15:42:41",0,0,0,12,0,
{0}
},
{20220525154241,C,
{244288c988e10,8d32},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525154249,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220525155556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525155556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525155556,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525155557,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,14,0,
{0}
},
{20220525155557,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,90a4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,90a4},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,90a4},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,90a4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,92ea},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,92ea},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,92ea},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,92ea},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,9530},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,9530},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,9530},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,9530},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,9772},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,9772},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,14,0,
{0}
},
{20220525155610,U,
{244288d13ffa0,9772},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,14,0,
{0}
},
{20220525155610,C,
{244288d13ffa0,9772},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155611,C,
{244288d1426b0,99b4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155611,U,
{244288d1426b0,99b4},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220525155611,U,
{244288d1426b0,99b4},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220525155611,C,
{244288d1426b0,99b4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155611,C,
{244288d1426b0,9bf6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155611,U,
{244288d1426b0,9bf6},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,14,0,
{0}
},
{20220525155611,U,
{244288d1426b0,9bf6},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,14,0,
{0}
},
{20220525155611,C,
{244288d1426b0,9bf6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155611,C,
{244288d1426b0,9e3c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155611,U,
{244288d1426b0,9e3c},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 15:56:11",0,0,0,14,0,
{0}
},
{20220525155611,U,
{244288d1426b0,9e3c},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 15:56:11",0,0,0,14,0,
{0}
},
{20220525155611,C,
{244288d1426b0,9e3c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155655,C,
{244288d1add70,a07e},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155655,U,
{244288d1add70,a07e},1,1,2,7,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220525155655,U,
{244288d1add70,a07e},1,1,2,7,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,14,0,
{0}
},
{20220525155655,C,
{244288d1add70,a07e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155702,C,
{244288d1beee0,a2c4},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155702,U,
{244288d1beee0,a2c4},1,1,2,7,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220525155702,U,
{244288d1beee0,a2c4},1,1,2,7,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,14,0,
{0}
},
{20220525155702,C,
{244288d1beee0,a2c4},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155709,C,
{244288d1d0050,a506},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155709,C,
{244288d1d0050,a506},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525155744,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220525161553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525161555,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525161555,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525161556,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,16,0,
{0}
},
{20220525161556,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,a985},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,a985},1,1,2,8,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,a985},1,1,2,8,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,a985},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,abc7},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,abc7},1,1,2,8,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,abc7},1,1,2,8,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,abc7},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,ae09},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,ae09},1,1,2,8,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,ae09},1,1,2,8,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,ae09},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,b04b},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,b04b},1,1,2,8,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 16:16:32",0,0,0,16,0,
{0}
},
{20220525161632,U,
{244288dce7600,b04b},1,1,2,8,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 16:16:32",0,0,0,16,0,
{0}
},
{20220525161632,C,
{244288dce7600,b04b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525161744,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220525162707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525162707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525162707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525162708,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,18,0,
{0}
},
{20220525162708,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220525162856,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220525162908,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,20,0,
{0}
},
{20220525162908,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220525163020,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220525163158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525163159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220525163159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525163159,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525163159,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220525163159,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525181212,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525181212,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525181215,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525181215,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220525181216,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220525181216,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525181230,C,
{2442891f42ae0,bc08},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525181230,U,
{2442891f42ae0,bc08},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","Себестоимость"}
},
{
{"S","Покупатели"}
},
{
{"S","Выручка"}
},
{
{"S","Касса"}
},
{
{"S","РасчетныеСчета"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220525181230,C,
{2442891f42ae0,bc08},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525181253,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220525181424,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529121912,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220529121912,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529121912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529121913,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220529121913,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529122013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529122124,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220529122124,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529122124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529122124,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220529122124,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529123702,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529123705,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529123705,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529123705,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220529123705,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529123709,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220529124046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529124046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529124046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529124047,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,6,0,
{0}
},
{20220529124047,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124118,C,
{24429541a50e0,ca53},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124118,U,
{24429541a50e0,ca53},1,1,2,3,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,6,0,
{0}
},
{20220529124118,U,
{24429541a50e0,ca53},1,1,2,3,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,6,0,
{0}
},
{20220529124118,C,
{24429541a50e0,ca53},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124118,C,
{24429541a50e0,cc95},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124118,U,
{24429541a50e0,cc95},1,1,2,3,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,6,0,
{0}
},
{20220529124118,U,
{24429541a50e0,cc95},1,1,2,3,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,6,0,
{0}
},
{20220529124118,C,
{24429541a50e0,cc95},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124118,C,
{24429541a50e0,ced7},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124118,U,
{24429541a50e0,ced7},1,1,2,3,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,6,0,
{0}
},
{20220529124118,U,
{24429541a50e0,ced7},1,1,2,3,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecdb672cb96c90},"Поступление товаров 000000003 от 24.05.2022 16:42:02",0,0,0,6,0,
{0}
},
{20220529124118,C,
{24429541a50e0,ced7},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529124152,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220529125039,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529125039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529125039,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529125039,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220529125039,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d30d},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d30d},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d30d},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd6995e78ef35},"Реализация товаров 000000002 от 18.05.2022 13:58:11",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d30d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d54b},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d54b},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d54b},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdb5e9fe1e223},"Реализация товаров 000000003 от 24.05.2022 15:40:54",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d54b},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d789},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d789},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d789},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 24.05.2022 15:49:16",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d789},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d9c7},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d9c7},1,1,2,4,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 16:16:32",0,0,0,8,0,
{0}
},
{20220529125107,U,
{24429547430b0,d9c7},1,1,2,4,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecdc27b193d61b},"Реализация товаров 000000004 от 25.05.2022 16:16:32",0,0,0,8,0,
{0}
},
{20220529125107,C,
{24429547430b0,d9c7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529125234,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220529130017,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529130019,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БухгалтерскаяОперация
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529130019,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БухгалтерскаяОперация
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220529130020,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,10,0,
{0}
},
{20220529130020,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529130131,C,
{2442954d367b0,df27},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529130131,U,
{2442954d367b0,df27},1,1,2,5,8,I,"",7,
{"R",155:a53b5cfb3a04fb8611ecdf364fdbbfa0},"80",0,0,0,10,0,
{0}
},
{20220529130131,C,
{2442954d367b0,df27},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529130220,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220529130220,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220529130242,C,
{2442954de3d20,e0f7},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529130242,U,
{2442954de3d20,e0f7},1,1,2,5,8,I,"",8,
{"R",166:a53b5cfb3a04fb8611ecdf364fdbbfa1},"Бухгалтерская операция 000000001 от 29.05.2022 13:02:42",0,0,0,10,0,
{0}
},
{20220529130242,C,
{2442954de3d20,e0f7},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529130304,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220529130454,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}