1CV8LOG(ver 2.0)
fbddce52-8240-4122-9ce1-130a98f49890

{20220515141826,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515141826,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141826,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515141826,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515141827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515141827,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220515141834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.НаименованиеСклада
Новый объект: Константа.НаименованиеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141834,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.РеализацияТоваров
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Сотрудники
Новый объект: Константа.НаименованиеСклада
Новый объект: Константа.НаименованиеОрганизации
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515141846,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220515141846,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515141956,C,
{2442686a704c0,c9a},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515141956,U,
{2442686a704c0,c9a},1,1,2,2,8,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd440f2ac80d8},"Иванов И. И.",0,0,0,4,0,
{0}
},
{20220515141956,C,
{2442686a704c0,c9a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515141959,C,
{2442686a779f0,ddd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515141959,U,
{2442686a779f0,ddd},1,1,2,2,10,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd440f2ac80d8},"Иванов И. И.",0,0,0,4,0,
{0}
},
{20220515141959,C,
{2442686a779f0,ddd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142029,C,
{2442686ac0dd0,f21},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142029,U,
{2442686ac0dd0,f21},1,1,2,2,8,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd440f2ac80d9},"ООО ""Ручки в доме""",0,0,0,4,0,
{0}
},
{20220515142029,C,
{2442686ac0dd0,f21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142047,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515142047,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515142108,C,
{2442686b20140,1107},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142108,U,
{2442686b20140,1107},1,1,2,2,8,I,"",3,
{"R",38:a5395cfb3a04fb8611ecd440f2ac80da},"Собакова К. Д.",0,0,0,4,0,
{0}
},
{20220515142108,C,
{2442686b20140,1107},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142130,C,
{2442686b55ca0,1251},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142130,U,
{2442686b55ca0,1251},1,1,2,2,8,I,"",2,
{"R",37:a5395cfb3a04fb8611ecd440f2ac80db},"Петров П. П.",0,0,0,4,0,
{0}
},
{20220515142130,C,
{2442686b55ca0,1251},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142147,C,
{2442686b7f4b0,1397},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142147,U,
{2442686b7f4b0,1397},1,1,2,2,8,I,"",3,
{"R",38:a5395cfb3a04fb8611ecd440f2ac80dc},"Котова А. Н.",0,0,0,4,0,
{0}
},
{20220515142147,C,
{2442686b7f4b0,1397},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142222,C,
{2442686bd4be0,14dd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142222,U,
{2442686bd4be0,14dd},1,1,2,2,8,I,"",1,
{"R",36:a5395cfb3a04fb8611ecd440f2ac80dd},"Ручка",0,0,0,4,0,
{0}
},
{20220515142222,C,
{2442686bd4be0,14dd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142232,C,
{2442686bed280,1619},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142232,U,
{2442686bed280,1619},1,1,2,2,8,I,"",1,
{"R",36:a5395cfb3a04fb8611ecd440f2ac80de},"Тетрадь",0,0,0,4,0,
{0}
},
{20220515142232,C,
{2442686bed280,1619},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142443,C,
{2442686d2cfb0,1759},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142443,U,
{2442686d2cfb0,1759},1,1,2,2,8,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 14:24:43",0,0,0,4,0,
{0}
},
{20220515142443,C,
{2442686d2cfb0,1759},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142629,C,
{2442686e2fc50,18d3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142629,U,
{2442686e2fc50,18d3},1,1,2,2,8,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 14:26:29",0,0,0,4,0,
{0}
},
{20220515142629,C,
{2442686e2fc50,18d3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142752,C,
{2442686efa680,1a4b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142752,U,
{2442686efa680,1a4b},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 14:26:29",0,0,0,4,0,
{0}
},
{20220515142752,C,
{2442686efa680,1a4b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515142756,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515143052,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515143055,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.Товарныедокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515143055,N,
{0,0},1,1,1,1,6,I,"Новый объект: ЖурналДокументов.Товарныедокументы
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515143056,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220515143056,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515143114,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515143509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515143509,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515143509,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515143510,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,10,0,
{0}
},
{20220515143510,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515143540,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515143633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515162047,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515162047,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515162047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515162047,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515162047,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515163535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515163538,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515163538,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515163539,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220515163539,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163621,C,
{244268b87f350,26bb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163621,U,
{244268b87f350,26bb},1,1,2,2,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:36:21",0,0,0,4,0,
{0}
},
{20220515163621,U,
{244268b87f350,26bb},1,1,2,2,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:36:21",0,0,0,4,0,
{0}
},
{20220515163621,C,
{244268b87f350,26bb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163621,C,
{244268b87f350,28fd},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163621,U,
{244268b87f350,28fd},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 16:36:22",0,0,0,4,0,
{0}
},
{20220515163621,U,
{244268b87f350,28fd},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 16:36:22",0,0,0,4,0,
{0}
},
{20220515163621,C,
{244268b87f350,28fd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163710,C,
{244268b8f6d60,2b3b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163710,U,
{244268b8f6d60,2b3b},1,1,2,2,10,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,4,0,
{0}
},
{20220515163710,U,
{244268b8f6d60,2b3b},1,1,2,2,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd440f2ac80df},"Поступление товаров 000000001 от 15.05.2022 16:37:10",0,0,0,4,0,
{0}
},
{20220515163710,C,
{244268b8f6d60,2b3b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163710,C,
{244268b8f6d60,2d7d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163710,U,
{244268b8f6d60,2d7d},1,1,2,2,10,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 16:37:11",0,0,0,4,0,
{0}
},
{20220515163710,U,
{244268b8f6d60,2d7d},1,1,2,2,11,I,"",5,
{"R",40:a5395cfb3a04fb8611ecd440f2ac80e0},"Реализация товаров 000000001 от 15.05.2022 16:37:11",0,0,0,4,0,
{0}
},
{20220515163710,C,
{244268b8f6d60,2d7d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163739,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515163739,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515163846,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515163852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183940,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515183940,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515183941,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220515183941,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184818,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Закупки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184818,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Закупки
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515184818,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220515184818,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515185019,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515185019,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220515185123,C,
{24426905c37b0,3619},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515185123,U,
{24426905c37b0,3619},1,1,2,2,8,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,4,0,
{0}
},
{20220515185123,U,
{24426905c37b0,3619},1,1,2,2,11,I,"",4,
{"R",39:a5395cfb3a04fb8611ecd466de4a282d},"Поступление товаров 000000002 от 15.05.2022 18:51:23",0,0,0,4,0,
{0}
},
{20220515185123,C,
{24426905c37b0,3619},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515185347,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220515185701,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185703,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185703,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныНоменклатуры
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515185704,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220515185704,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185801,C,
{244269098f290,3b82},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185801,U,
{244269098f290,3b82},1,1,2,4,10,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185801,C,
{244269098f290,3b82},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185818,C,
{24426909b8aa0,3c91},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185818,U,
{24426909b8aa0,3c91},1,1,2,4,10,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185818,U,
{24426909b8aa0,3c91},1,1,2,4,10,I,"",6,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185818,C,
{24426909b8aa0,3c91},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515185821,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220515190256,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190256,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190256,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,10,0,
{0}
},
{20220515190256,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515190348,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220515190622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190622,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190622,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220515190622,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220515190622,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220515190644,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220515190700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}