1CV8LOG(ver 2.0)
fbddce52-8240-4122-9ce1-130a98f49890

{20220530134056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530134056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134056,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134056,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530134056,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530134333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530134333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134434,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134501,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530134501,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530134502,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530134502,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530141155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530141155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530141155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142702,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530142728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530142728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530142728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530145734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530145734,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530145734,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530145735,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220530145735,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530145935,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530145935,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530150029,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530150227,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150227,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150227,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220530150227,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530150305,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530150620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150621,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,10,0,
{0}
},
{20220530150621,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530150634,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530150719,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150719,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530150720,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220530150720,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530150735,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530151045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151045,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530151046,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,14,0,
{0}
},
{20220530151046,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530151219,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530153448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530153448,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220530153450,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530153450,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530153451,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,16,0,
{0}
},
{20220530153451,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530153505,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530153538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530153538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530153538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530153538,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,18,0,
{0}
},
{20220530153538,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530153609,C,
{244298ddab590,1b33},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530153609,U,
{244298ddab590,1b33},1,1,2,9,8,I,"",9,
{"R",167:a53b5cfb3a04fb8611ece015115297cc},"Закрытие месяца 000000001 от 30.05.2022 15:36:09",0,0,0,18,0,
{0}
},
{20220530153609,U,
{244298ddab590,1b33},1,1,2,9,11,I,"",9,
{"R",167:a53b5cfb3a04fb8611ece015115297cc},"Закрытие месяца 000000001 от 30.05.2022 15:36:09",0,0,0,18,0,
{0}
},
{20220530153609,C,
{244298ddab590,1b33},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530153739,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530153739,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530153801,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530161244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530161244,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",10,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530161246,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПредприятия
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисления
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530161246,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПредприятия
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисления
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530161247,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,22,0,
{0}
},
{20220530161247,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530161316,C,
{244298f2e85c0,2338},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530161316,U,
{244298f2e85c0,2338},1,1,2,11,8,I,"",11,
{"R",169:a53b5cfb3a04fb8611ece01a3ee17c53},"Заполнение графика предприятия 000000001 от 30.05.2022 16:13:16",0,0,0,22,0,
{0}
},
{20220530161316,U,
{244298f2e85c0,2338},1,1,2,11,11,I,"",11,
{"R",169:a53b5cfb3a04fb8611ece01a3ee17c53},"Заполнение графика предприятия 000000001 от 30.05.2022 16:13:16",0,0,0,22,0,
{0}
},
{20220530161316,C,
{244298f2e85c0,2338},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530161408,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530162426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530162428,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530162428,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530162429,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,24,0,
{0}
},
{20220530162429,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220530162454,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220530162643,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530183445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530183445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530183445,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530183445,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530183445,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185516,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеОклада
Создана таблица опций справочников
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185516,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеОклада
Создана таблица опций справочников
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185517,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220530185517,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530185629,C,
{244299504d0d0,31f3},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530185629,U,
{244299504d0d0,31f3},1,1,2,2,14,I,"Область данных инициализирована
Предопределенные данные созданы",10,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220530185629,U,
{244299504d0d0,31f3},1,1,2,2,8,I,"",12,
{"R",177:a53b5cfb3a04fb8611ece031110e32de},"Невыход сотрудника 000000001 от 30.05.2022 18:56:29",0,0,0,4,0,
{0}
},
{20220530185629,U,
{244299504d0d0,31f3},1,1,2,2,11,I,"",12,
{"R",177:a53b5cfb3a04fb8611ece031110e32de},"Невыход сотрудника 000000001 от 30.05.2022 18:56:29",0,0,0,4,0,
{0}
},
{20220530185629,C,
{244299504d0d0,31f3},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530185704,C,
{24429950a2800,35d2},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530185704,U,
{24429950a2800,35d2},1,1,2,2,8,I,"",13,
{"R",176:a53b5cfb3a04fb8611ece031110e32e1},"Начисление оклада 000000001 от 30.05.2022 18:57:04",0,0,0,4,0,
{0}
},
{20220530185704,U,
{24429950a2800,35d2},1,1,2,2,11,I,"",13,
{"R",176:a53b5cfb3a04fb8611ece031110e32e1},"Начисление оклада 000000001 от 30.05.2022 18:57:04",0,0,0,4,0,
{0}
},
{20220530185704,C,
{24429950a2800,35d2},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530185718,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530185718,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530185824,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530185835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530185836,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220530185836,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530190036,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530190036,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530190335,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530191300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530191300,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220530191302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеПремий
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530191302,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеПремий
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисления",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530191303,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220530191303,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530191349,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530191753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530191755,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеПремий
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеПремий
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530191755,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеПремий
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеПремий
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530191756,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,14,0,
{0}
},
{20220530191756,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530191847,C,
{2442995d0fa70,4558},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530191847,U,
{2442995d0fa70,4558},1,1,2,7,8,I,"",14,
{"R",188:a53b5cfb3a04fb8611ece0342ec3648c},"Начисление премий 000000001 от 30.05.2022 19:18:47",0,0,0,14,0,
{0}
},
{20220530191847,U,
{2442995d0fa70,4558},1,1,2,7,11,I,"",14,
{"R",188:a53b5cfb3a04fb8611ece0342ec3648c},"Начисление премий 000000001 от 30.05.2022 19:18:47",0,0,0,14,0,
{0}
},
{20220530191847,C,
{2442995d0fa70,4558},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530191920,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530192326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530211305,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530211305,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530211305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530211306,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,2,0,
{0}
},
{20220530211306,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213248,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты
Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213250,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты
Новый объект: РегистрНакопления.ЗадолженностьПередСотрудниками
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213251,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,4,0,
{0}
},
{20220530213251,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530213315,R,
{244299aa00eb0,4dd6},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530213315,R,
{244299aa00eb0,4dd6},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530213315,N,
{0,0},1,1,2,2,13,E,"{Документ.НачислениеОклада.МодульОбъекта(43)}: Поле объекта не обнаружено (Результат)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530213451,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530213451,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220530213530,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220530213601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213601,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530213602,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,8,0,
{0}
},
{20220530213602,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213612,C,
{244299abb10c0,51fb},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213612,U,
{244299abb10c0,51fb},1,1,2,4,10,I,"",13,
{"R",176:a53b5cfb3a04fb8611ece031110e32e1},"Начисление оклада 000000001 от 30.05.2022 21:36:12",0,0,0,8,0,
{0}
},
{20220530213612,U,
{244299abb10c0,51fb},1,1,2,4,11,I,"",13,
{"R",176:a53b5cfb3a04fb8611ece031110e32e1},"Начисление оклада 000000001 от 30.05.2022 21:36:12",0,0,0,8,0,
{0}
},
{20220530213612,C,
{244299abb10c0,51fb},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213639,C,
{244299abf2f70,5439},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213639,U,
{244299abf2f70,5439},1,1,2,4,10,I,"",14,
{"R",188:a53b5cfb3a04fb8611ece0342ec3648c},"Начисление премий 000000001 от 30.05.2022 21:36:39",0,0,0,8,0,
{0}
},
{20220530213639,U,
{244299abf2f70,5439},1,1,2,4,11,I,"",14,
{"R",188:a53b5cfb3a04fb8611ece0342ec3648c},"Начисление премий 000000001 от 30.05.2022 21:36:39",0,0,0,8,0,
{0}
},
{20220530213639,C,
{244299abf2f70,5439},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213741,C,
{244299ac8a550,5677},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213741,U,
{244299ac8a550,5677},1,1,2,4,8,I,"",15,
{"R",195:a53b5cfb3a04fb8611ece047960345df},"Выплата заработной платы 000000001 от 30.05.2022 21:37:41",0,0,0,8,0,
{0}
},
{20220530213741,U,
{244299ac8a550,5677},1,1,2,4,11,I,"",15,
{"R",195:a53b5cfb3a04fb8611ece047960345df},"Выплата заработной платы 000000001 от 30.05.2022 21:37:41",0,0,0,8,0,
{0}
},
{20220530213741,C,
{244299ac8a550,5677},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213802,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530213802,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220530213843,C,
{244299ad21b30,5966},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213843,U,
{244299ad21b30,5966},1,1,2,4,10,I,"",13,
{"R",176:a53b5cfb3a04fb8611ece031110e32e1},"Начисление оклада 000000001 от 30.05.2022 21:38:43",0,0,0,8,0,
{0}
},
{20220530213843,U,
{244299ad21b30,5966},1,1,2,4,11,I,"",13,
{"R",176:a53b5cfb3a04fb8611ece031110e32e1},"Начисление оклада 000000001 от 30.05.2022 21:38:43",0,0,0,8,0,
{0}
},
{20220530213843,C,
{244299ad21b30,5966},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213855,C,
{244299ad3eff0,5ba4},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213855,C,
{244299ad3eff0,5ba4},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530213913,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220530214548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214549,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,12,0,
{0}
},
{20220530214549,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530214622,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220530214707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214707,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214707,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,14,0,
{0}
},
{20220530214707,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530214720,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220530214801,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214801,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214801,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,16,0,
{0}
},
{20220530214801,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530214901,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220530214934,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214934,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530214935,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,18,0,
{0}
},
{20220530214935,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530214944,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220530215004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215004,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,20,0,
{0}
},
{20220530215004,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530215012,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220530215108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215108,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215109,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,22,0,
{0}
},
{20220530215109,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530215129,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220530215151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215151,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215152,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,24,0,
{0}
},
{20220530215152,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220530215205,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220530215220,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215220,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220530215221,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-I9DS7K4J\HP"}
}
},"",0,0,0,26,0,
{0}
},
{20220530215221,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530215247,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220530215300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}